<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>2017-06-20code THE FATE OF THE NIANTIC MAGNUS</title>
  <meta name="author" content="" />
  <meta name="description"
        content="

















&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  h
&lt;/td&gt;

&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot;...&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;"/>


  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta itemprop="name" content="2017-06-20code THE FATE OF THE NIANTIC MAGNUS"/>
  <meta itemprop="description"
        content="

















&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  h
&lt;/td&gt;

&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot;...&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;"/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="2017-06-20code THE FATE OF THE NIANTIC MAGNUS"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="https://passcode.fr/blog/2017/06/20/2017-06-20code-the-fate-of-the-niantic-magnus/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="

















&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  h
&lt;/td&gt;

&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot;...&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;"/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2017-06-20T07:19:48&#43;00:00"/>
  <meta property="article:section" content="post"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="2017-06-20code THE FATE OF THE NIANTIC MAGNUS"/>
  <meta name="twitter:description"
        content="

















&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  h
&lt;/td&gt;

&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot;...&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;&lt;/!--&gt;"/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="https://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <section class="hero is-dark is-medium">

  
  <div class="hero-head">

    <nav class="navbar has-shadow"
         role="navigation" aria-label="main navigation">
      <div class="container">

        <div class="navbar-brand">
          <a class="navbar-item" href="https://passcode.fr/">
            <div class="title is-4">&nbsp;Ingress Decode Group</div>
          </a>

          
          <label class="button navbar-burger is-dark" for="navbar-burger-state">
            <span></span>                              
            <span></span>
            <span></span>
          </label>
        </div>

        
        <input type="checkbox" id="navbar-burger-state"/>

        <div class="navbar-menu">
          <div class="navbar-end">
          <a href="https://passcode.fr/"
             class="navbar-item
                    ">Home
          </a>
          <a href="https://passcode.fr/categories/anomalycode/"
             class="navbar-item
                    ">Anomaly
          </a>
          <a href="https://passcode.fr/categories/wotdcode/"
             class="navbar-item
                    ">WOTD
          </a>
          <a href="https://passcode.fr/categories/blogcode/"
             class="navbar-item
                    ">Investigate
          </a>
          <a href="https://passcode.fr/tools/"
             class="navbar-item
                    ">Tools
          </a>
          </div>
        </div>

      </div>
    </nav>

  </div>

</section>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">2017-06-20code THE FATE OF THE NIANTIC MAGNUS</p>
        <p class="subtitle">Jun 20, 2017</p>

        

        
        <div class="content">
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  h
&lt;/td&gt;

&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  k
&lt;/td&gt;

&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  2
&lt;/td&gt;

&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  t
&lt;/td&gt;

&lt;td class=&quot;xl63&quot; style=&quot;width: 54pt;&quot; width=&quot;72&quot;&gt;
  a
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td class=&quot;xl63&quot;&gt;
  o
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  a
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  5
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  r
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  v
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td class=&quot;xl63&quot;&gt;
  z
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  h
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  7
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  u
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  j
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td class=&quot;xl63&quot;&gt;
  h
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  4
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  y
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  t
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  4
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<pre><code>&lt;td class=&quot;xl63&quot;&gt;
  o
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  6
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  z
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  h
&lt;/td&gt;

&lt;td class=&quot;xl63&quot;&gt;
  2
&lt;/td&gt;
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<!-- raw HTML omitted -->
<p> </p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->+Hank Johnson<!-- raw HTML omitted --><!-- raw HTML omitted -->将会从自从Azmati牺牲自己摧毁证人石开始的，作为重生幻影的无尽循环之中解脱，而我们不会把他再送回去。Johnson将不会留在Niantic Magnus。我们希望他能够实现Azmati暗示的命运，并找到他注定要成为其中一部分的，完全由启蒙军组成的”13Mangnus“。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->对于<!-- raw HTML omitted --><!-- raw HTML omitted -->+Roland Jarvis<!-- raw HTML omitted --><!-- raw HTML omitted -->，我们选择把他留在Niantic Magnus。自从Jarvis成为了portal网络的一部分，他就是信奉这个进化论的局外人了。另外，在他经历了多次死亡和重生的循环之后，我们担心从Magnus释放Jarvis将会导致这位伟人遗体的损失。我们把他留给他所选择的一切，与终极同在。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Niantic Magnus的其他成员也曾出言反对使用Simulacra监禁他们，或至少不支持。<!-- raw HTML omitted --><!-- raw HTML omitted -->+Devra Bogdanovich<!-- raw HTML omitted --><!-- raw HTML omitted -->和<!-- raw HTML omitted --><!-- raw HTML omitted -->+Carrie Campbell<!-- raw HTML omitted --><!-- raw HTML omitted -->都表现出了作为Niantic Magnus一部分的不良影响，并希望从中解放。我们不能对这些不良影响的日益增长负责，所以<!-- raw HTML omitted --><!-- raw HTML omitted -->+enoch dalby<!-- raw HTML omitted --><!-- raw HTML omitted -->必须与Campbell一起离开Magnus，因为我们不能确定他们的联系是否能够在分开之后继续维持。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->+A Detection Algorithm<!-- raw HTML omitted --><!-- raw HTML omitted -->，我们不信任你。随着你的不断进化，你正在成为N’Zeer寻求的那种AI。你已经四分五裂，而你现在正在努力再次找回你自己。你还没有做好成为Magnus的准备。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->在所有的研究员中，也许是巧合，<!-- raw HTML omitted --><!-- raw HTML omitted -->Ezekiel Calvin<!-- raw HTML omitted --><!-- raw HTML omitted -->被判处成为不带有记忆的Simulacra四处漫游，但我们认为为这是他自己策划的一场“意外“，目的是人为地促进Niantic Magnus的形成。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->我们强烈怀疑<!-- raw HTML omitted --><!-- raw HTML omitted -->Victor Kureze<!-- raw HTML omitted --><!-- raw HTML omitted -->的意图没有充分展示出来：你们两个都不足以被信任在Magnus中获得对portal网络的权力和影响力，因此你们将不再是它的一部分。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->+Martin Schubert<!-- raw HTML omitted --><!-- raw HTML omitted -->，从你的震惊中，我们可以很清楚地看到你想从生活中、从Marlie中得到什么。作为一个Simulacrum，你是不快乐的，因为这所有的一切都将在1331天后被夺走。另外，你的合约十分可疑，你有太多我们不了解的意图。你是在为Jahan工作吗？我们无法承担你协助反抗军反对Magnus的风险。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->虽然对你的走向尚有争议，但是，<!-- raw HTML omitted --><!-- raw HTML omitted -->+Stein Lightman<!-- raw HTML omitted --><!-- raw HTML omitted -->，你一直在追寻glyph的奥秘，以及那些我们刚刚开始了解的答案。作为研究员，尝试把语言从其他维度转换到我们的维度这一翻译工作需要连续性，而每1331天重生导致的记忆完全损失，不能支持你的工作。我们的需求是伟大的，我们需要你在Magnus之外。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->+Yuri Alaric Nagassa<!-- raw HTML omitted --><!-- raw HTML omitted -->，我们希望你能够继续帮助Hank Johnson寻找答案。我们相信你最适合在Magnus之外这么做。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->这个不仅仅是另一个政府项目，在你轮回之后，<!-- raw HTML omitted --><!-- raw HTML omitted -->+Misty Hannah<!-- raw HTML omitted --><!-- raw HTML omitted -->，你和你的行为表明了你永远不会失去你的记忆，你还能继续存在是由于别人的怜悯。你将不再是Niantic Magnus的一部分。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->+Oliver Lynton-Wolfe<!-- raw HTML omitted --><!-- raw HTML omitted -->，我们很抱歉，我们不能把你从作为Simulacrum的非人的轮回中解放出来；我们已经很接近了，希望你的痛苦的结束近在眼前。<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->启蒙军特工们，我们花了五天时间来询问我们的同胞，挖掘资料，一直追随着人类的进步。感谢你通过当地社群和我们的帖子来增加我们的权威性。我们听到了你的声音，我们衷心希望这些决定能够充分反映你在#Fateofthe13中所付出的努力。<!-- raw HTML omitted --></p>
<p> </p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p> </p>
<!-- raw HTML omitted -->
        </div>

        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="https://passcode.fr/categories/blogcode">
      <span class="tag">B L O Gcode</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/categories/%e5%89%a7%e6%83%85">
      <span class="tag">剧情</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/categories/%e5%b7%b2%e8%a7%a3%e5%86%b3">
      <span class="tag">已解决</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/06/21/2017-06-21-jojos-g/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-06-21 JOJO’s G+ESTIVAL
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-06-21 JOJO’s G+ESTIVAL
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-06-21 JOJO’s G+ESTIVAL
            </span>
            <span class="is-hidden-tablet">
              2017-06-21 JOJO’s G+ESTIVAL
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/06/20/2017-06-20-jojos-g/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-06-20 JOJO’s G+
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-06-20 JOJO’s G+
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-06-20 JOJO’s G+
            </span>
            <span class="is-hidden-tablet">
              2017-06-20 JOJO’s G+
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="https://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="https://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="https://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="https://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
